\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\select@language{polutonikogreek}
\@writefile{toc}{\select@language{polutonikogreek}}
\@writefile{lof}{\select@language{polutonikogreek}}
\@writefile{lot}{\select@language{polutonikogreek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use it}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web interface}{1}{subsection.2.1}}
\newlabel{sec:web_interface}{{2.1}{1}{Web interface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive mode}{2}{subsection.2.2}}
\newlabel{sec:interactive_mode}{{2.2}{2}{Interactive mode}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Batch mode - command line}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Single-file mode - graphical user interface}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How it works}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation results}{3}{section.4}}
